; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html

[supervisord]
nodaemon=true               ; start in foreground if true; default false

[unix_http_server]
file=/tmp/supervisor.sock
chown=nobody:nogroup

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:postgres]
command=postgres
user=postgres
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopsignal=INT
stopwaitsecs=30
priority=10

[program:importer]
command=java -Xms512m -Xmx4g
  -XX:+CrashOnOutOfMemoryError
  -jar /app/importer/importer.jar
  --spring.config.additional-location=file:/app/importer/
user=importer
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopwaitsecs=60
priority=10
environment=HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_CONTRACTS=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_CONTRACTRESULTS=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_ENTITYTRANSACTIONS=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_ETHEREUMTRANSACTIONS=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_FILES=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_ITEMIZEDTRANSFERS=true,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_PENDINGREWARD=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_TOPICS=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_SCHEDULES=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_SYNTHETICCONTRACTLOGS=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_SYNTHETICCONTRACTRESULTS=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_SYSTEMFILES=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_TOKENS=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_TOPICMESSAGELOOKUPS=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_TRACKBALANCE=true,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_TRANSACTIONHASH=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_REDIS_ENABLED=false,
  HIERO_MIRROR_IMPORTER_PARSER_RECORD_HISTORICALBALANCE_TOKENBALANCES=false,
  HIERO_MIRROR_IMPORTER_RECONCILIATION_ENABLED=false

[program:rosetta]
command=/app/rosetta/rosetta
user=rosetta
directory=/app/rosetta/
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=100
